@import '~antd/dist/antd.less';
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --success-color: @success-color;
    --error-color: @error-color;
    --warning-color: @warning-color;
}
